<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.marcusmeiburg.unitysensorplugin">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true" />
</manifest>
